<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' inline='true' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1' name='excel-direct.0b4xsuo1pl2t7k18bo3r2105owad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adeebafa/Downloads/Worksheet in DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b4xsuo1pl2t7k18bo3r2105owad' name='Bank-Data-Analysis' table='[&apos;Bank-Data-Analysis$&apos;]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='real' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Bank-Data-Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subscriptions' datatype='integer' name='[Calculation_1691946145638289411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([y]==&apos;yes&apos;,1,0)' />
      </column>
      <column caption='Age-Group' datatype='string' name='[Calculation_794322441851256834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([age])&lt;=25 THEN &apos;17 - 25&apos;&#13;&#10;ELSEIF ([age])&lt;=35 THEN &apos;26 - 35&apos;&#13;&#10;ELSEIF ([age])&lt;=45 THEN &apos;36 - 45&apos;&#13;&#10;ELSEIF ([age])&lt;=55 THEN &apos;46 - 55&apos;&#13;&#10;ELSEIF ([age])&lt;=65 THEN &apos;56 - 65&apos;&#13;&#10;ELSEIF ([age])&lt;=75 THEN &apos;66 - 75&apos;&#13;&#10;ELSEIF ([age])&lt;=85 THEN &apos;76 - 85&apos;&#13;&#10;ELSEIF ([age])&lt;=98 THEN &apos;86 - 98&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1691946145638289411]' derivation='Avg' name='[avg:Calculation_1691946145638289411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Attribute' name='[diff:attr:age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age]' derivation='Sum' name='[diff:sum:age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Max' name='[max:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Min' name='[min:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_794322441851256834]' derivation='None' name='[none:Calculation_794322441851256834:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:housing:nk]' />
          <order field='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:housing:nk]' />
          <order field='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1691946145638289411]' derivation='Sum' name='[sum:Calculation_1691946145638289411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Housing,Loan)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:housing:nk]' />
          <groupfilter function='level-members' level='[none:loan:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_26E73F5EA1864550930C627BE160D703]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Contacted &amp; Subscriptions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Contacted &amp; Subscriptions' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_21D540617758490888E65595FE0A30EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>How age groups affect subscriptions!</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The data records display minimum age of 8 and maximum age of 98. The binning of the age-groups is done taking the above information in consideration.

Gestalt law of proximity/figure</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <column caption='Subscriptions' datatype='integer' name='[Calculation_1691946145638289411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([y]==&apos;yes&apos;,1,0)' />
            </column>
            <column caption='Age-Group' datatype='string' name='[Calculation_794322441851256834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age])&lt;=25 THEN &apos;17 - 25&apos;&#13;&#10;ELSEIF ([age])&lt;=35 THEN &apos;26 - 35&apos;&#13;&#10;ELSEIF ([age])&lt;=45 THEN &apos;36 - 45&apos;&#13;&#10;ELSEIF ([age])&lt;=55 THEN &apos;46 - 55&apos;&#13;&#10;ELSEIF ([age])&lt;=65 THEN &apos;56 - 65&apos;&#13;&#10;ELSEIF ([age])&lt;=75 THEN &apos;66 - 75&apos;&#13;&#10;ELSEIF ([age])&lt;=85 THEN &apos;76 - 85&apos;&#13;&#10;ELSEIF ([age])&lt;=98 THEN &apos;86 - 98&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
            <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794322441851256834]' derivation='None' name='[none:Calculation_794322441851256834:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1691946145638289411]' derivation='Sum' name='[sum:Calculation_1691946145638289411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cons.conf.idx]' derivation='Sum' name='[sum:cons.conf.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cons.price.idx]' derivation='Sum' name='[sum:cons.price.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp.var.rate]' derivation='Sum' name='[sum:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euribor3m]' derivation='Sum' name='[sum:euribor3m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nr.employed]' derivation='Sum' name='[sum:nr.employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]</column>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]</rows>
        <cols>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:Calculation_794322441851256834:nk]</cols>
        <show-full-range>
          <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Contacted &amp; Subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Contacted vs Subscriptions month-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <column caption='Subscriptions' datatype='integer' name='[Calculation_1691946145638289411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([y]==&apos;yes&apos;,1,0)' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691946145638289411]' derivation='Sum' name='[sum:Calculation_1691946145638289411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:Calculation_1691946145638289411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:campaign:qk] + [federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:Calculation_1691946145638289411:qk])</rows>
        <cols>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:Calculation_1691946145638289411:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:Calculation_1691946145638289411:qk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;may&quot;</value>
                <value>886</value>
                <value>&quot;[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:Calculation_1691946145638289411:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-20' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:campaign:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:campaign:qk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;may&quot;</value>
                <value>1885</value>
                <value>&quot;[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:campaign:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='1' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:campaign:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:campaign:qk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dec&quot;</value>
                <value>181</value>
                <value>&quot;[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:campaign:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:Calculation_1691946145638289411:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:Calculation_1691946145638289411:qk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dec&quot;</value>
                <value>89</value>
                <value>&quot;[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[sum:Calculation_1691946145638289411:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Housing/Loan factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>How housing and loan factors affect the subscription rates?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Gestalt law of similarity/figure</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[Exclusions (Housing,Loan)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:housing:nk]' />
                <groupfilter function='level-members' level='[none:loan:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:housing:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:loan:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:y:nk]' />
              <groupfilter function='member' level='[none:y:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]</column>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[Exclusions (Housing,Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:housing:nk]' />
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[pcto:cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Housing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:housing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]</rows>
        <cols>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Percentage of people subscribed according to job type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Gestalt law of continuation /proximity</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:job:nk]' direction='DESC' using='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' />
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:job:nk]</rows>
        <cols>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Percentage of people subscribed according to job type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' />
              <color column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' />
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[pcto:cnt:y:qk]' />
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Does any month affect the subscription rate?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]</rows>
        <cols>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous outcome comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Subscription with respect to previous campaign results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]' />
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]</rows>
        <cols>([federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:poutcome:nk] / [federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Percentage of people subscribed according to job type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Gestalt law of continuation /proximity</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:job:nk]' direction='DESC' using='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' />
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:job:nk]</rows>
        <cols>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>How housing and loan factors affect the subscription rates?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Gestalt law of similarity/figure</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:housing:nk]' />
                <order field='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:housing:nk]' />
                <order field='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[Exclusions (Housing,Loan)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:housing:nk]' />
                <groupfilter function='level-members' level='[none:loan:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:housing:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:loan:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:loan:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:loan:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]</column>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[Exclusions (Housing,Loan)]</column>
            <column>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]' />
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk]' />
              <lod column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[pcto:cnt:y:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:housing:nk] / [federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:loan:nk])</rows>
        <cols>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Subscription rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank-Data-Analysis (Worksheet in C  Users adeebafa Downloads DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1)' name='federated.0ux7d8h08hlqlb1akshlj1rq5dyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux7d8h08hlqlb1akshlj1rq5dyv'>
            <column caption='avg(0)' datatype='real' name='[Calculation_808677665998880774]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_808677665998921736]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Bank-Data-Analysis' datatype='table' name='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808677665998880774]' derivation='User' name='[usr:Calculation_808677665998880774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808677665998921736]' derivation='User' name='[usr:Calculation_808677665998921736:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[usr:Calculation_808677665998880774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]' />
              <size column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' />
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]' />
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Bank-Data-Analysis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Bank-Data-Analysis along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[usr:Calculation_808677665998921736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Total Records</run>
                <run><![CDATA[
<[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[usr:Calculation_808677665998880774:qk] + [federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[usr:Calculation_808677665998921736:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[usr:Calculation_808677665998880774:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:y:nk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[usr:Calculation_808677665998880774:qk]</field>
                  <field>[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[__tableau_internal_object_id__].[pcto:cnt:Bank-Data-Analysis_F10D5FE5C17E4C75BEE4A98C2955A03B:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4640</value>
                <value>&quot;yes&quot;</value>
                <value>0.0</value>
                <value>0.11265417111780131</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What factors affect the campaign success?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='7250' id='18' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='90750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                  <zone h='90750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                    <zone h='90750' id='3' type-v2='layout-basic' w='98400' x='800' y='8250'>
                      <zone h='56875' id='1' name='AgeGroup' w='49200' x='800' y='42125'>
                      </zone>
                      <zone h='33875' id='22' name='Subscriptions' w='98400' x='800' y='8250'>
                      </zone>
                      <zone h='56875' id='25' name='Contacted &amp; Subscriptions' w='49200' x='50000' y='42125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='28' name='Contacted &amp; Subscriptions' pane-specification-id='4' param='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[:Measure Names]' type-v2='color' w='14800' x='83400' y='58750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>BANK CAMPAIGN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone fixed-size='576' h='91875' id='5' is-fixed='true' type-v2='layout-basic' w='57600' x='800' y='7125'>
                  <zone h='47000' id='3' name='Subscriptions' w='24200' x='800' y='7125'>
                  </zone>
                  <zone h='44875' id='11' name='Housing/Loan factor' w='57600' x='800' y='54125'>
                  </zone>
                  <zone h='47000' id='14' name='AgeGroup' w='33400' x='25000' y='7125'>
                    <layout-cache minheight='240' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='91875' id='20' is-fixed='true' type-v2='layout-basic' w='40800' x='58400' y='7125'>
                  <zone h='47000' id='6' param='vert' type-v2='layout-flow' w='40800' x='58400' y='7125'>
                    <zone fixed-size='379' h='47000' id='13' is-fixed='true' name='Sheet 2 (2)' w='40800' x='58400' y='7125'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='44875' id='10' name='Previous outcome comparison' w='40800' x='58400' y='54125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='76' h='9125' id='12' is-fixed='true' name='Housing/Loan factor' pane-specification-id='0' param='[federated.0ux7d8h08hlqlb1akshlj1rq5dyv].[none:housing:nk]' type-v2='color' w='8900' x='36600' y='65000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
